<!DOCTYPE html>
<html>
<body>
    <a href="index.html">Click to return to home page</a>

    <h1>Code Blog</h1>
    <h2>Assignment 1:</h2>
    <ul>
        <li>I was familiar with much of the basic html language so writing this assignment didn't take to much trouble. The thing that I had difficulties with was figuring out who to set up the git web pages and being able to edit in visual studio. I eventually figured it out though as you can see with these pages.</li>
        <li>I think the thing that I really took away from this asignment was just to refamiliarize myself with html overall and since i've been refreshed I am excited for the rest of the course.</li>
        <li>One website I used called w3schools had a lot of bennificial information on how to insert images and links to other pages.</li>
    </ul>
    <h2>Assignment 2:</h2>
    <ul>
        <li>The things that were the most difficult for me i think were trying to figure out the correct proportions of everything, and since I am doing it through github pages, it is just a bit of a hasle when you want to check each specific change you make.</li>
        <li>I think the best think that I took away from this assignment was how to properly implement fonts with both css and html, there wansn't many things that were new to me. </li>
        <li>I useed w3schools again for this assignment, as well as some other websites to help me find specific colors and how to properly import thee google fonts.</li>
        <li>I had to google how to get the fonts to work properly because early on I was having a hard timee figuring out how to get them to change.</li>
    </ul>
    <h2>Assignment 1:</h2>
    <ul>
        <li>One very specific thing that I am still trying to figure out while I write this is when creating a new twit the author of the twit is not bold nor does it move to the right of the twit box. Turns out it was just a spelling/duped var error -_-.</li>
        <li>I think that overall I learned a lot from this assignment because I had previously never never worked with any java implementation for a wesite or java at all so its very interesting getting to understand how everything is supposed to work.</li>
        <li>I used campuswire a bit for this assignment for the first time, didn't specifically ask any questions on there however I got the reccomendation to use childnodes from another student on there.</li>
        <li>One thing that I had to google for this assignment was how to get the childnodes to work when using the search function in order to remove and display each twit based on the search, I had to google lots of information for this assignment as I stated above I have yet to work with java so much of this is very new to me.</li>
    </ul>
</body>
</html>
